#portlet properties
portlet.numberinstatus.name = Average Number of Times in Status
portlet.numberinstatus.description = Displays the average number of times issues have been in a status.
portlet.numberinstatus.noissues = There were no matching issues found. Please make sure that you have selected a valid project or filter and that you have correctly configured the <a href="https://ecosystem.atlassian.net/wiki/spaces/JCHART/pages/329274396/JIRA+Charting+Plugin+-+Custom+Fields">required custom fields</a>.
portlet.numberinstatus.field.project.or.filter.name = Project or Saved Filter
portlet.numberinstatus.field.project.or.filter.description = Project or saved filter to use as the basis for the graph.
portlet.numberinstatus.field.statuses.name = Statuses
portlet.numberinstatus.field.statuses.description = The statuses you want to include in the graph.
portlet.numberinstatus.field.periodName.name=Period
portlet.numberinstatus.field.periodName.description=The length of periods represented on the graph.
portlet.numberinstatus.field.periodName.hourly=Hourly
portlet.numberinstatus.field.periodName.daily=Daily
portlet.numberinstatus.field.periodName.weekly=Weekly
portlet.numberinstatus.field.periodName.monthly=Monthly
portlet.numberinstatus.field.periodName.quarterly=Quarterly
portlet.numberinstatus.field.periodName.yearly=Yearly
portlet.numberinstatus.field.daysprevious.name=Days Previously
portlet.numberinstatus.field.daysprevious.description=Days (including today) to show in the graph.
portlet.numberinstatus.nochart = Sorry, the chart you requested could not be created. It may refer to an incorrect project or saved filter, or a project or filter which you don't have permission to view.
portlet.numberinstatus.numdays=This chart shows the average number of times an issue has been in a status for all resolved issues over the past {0} days.
portlet.numberinstatus.anonymousFilter=Anonymous Filter

gadget.numberinstatus.title.specific=Average Number of Times in Status : {0}
gadget.numberinstatus.summary={0}This chart shows the average number of times an issue has been in a status for all resolved issues over the past {1} days.{2}

portlet.loadingChart.com.atlassian.jira.ext.charting.charts.numberinstatus.AverageNumberOfTimesInStatus=Generating Average Number of Times in Status Chart...
